# SistemaVentas

./: README.md  SistemaVentas.sln
SistemaVenta AplicacionWeb/: Program.cs  SistemaVenta AplicacionWeb.csproj
SistemaVenta AplicacionWeb/Controllers/: CategoriaController.cs  DashboardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta AplicacionWeb/Models/: ErrorViewModel.cs
SistemaVenta AplicacionWeb/Models/ViewModel/: VMCambiarClave.cs  VMCategoria.cs  VMDashboard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVenta AplicacionWeb/Properties/: Resources.Designer.cs  launchSettings.json
SistemaVenta AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaVenta AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta AplicacionWeb/Views/: _ViewImports.cshtml
SistemaVenta AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVenta AplicacionWeb/Views/Dashboard/: Index.cshtml
SistemaVenta AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaVenta AplicacionWeb/Views/Plantilla/: RestablecerClave.cshtml
SistemaVenta AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVenta AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVenta AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVenta AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVenta AplicacionWeb/wwwroot/js/vistas/: UsuarioIndex.js
SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaVenta.BLL/Implementacion/: CorreoService.cs  FirebaseService.cs  UsuarioService.cs
SistemaVenta.BLL/Interfaces/: IFirebaseService.cs  IUsuarioService.cs  iCorreoService.cs
SistemaVenta.DAL/Interfaces/: IRolService.cs  (+2 more)
SistemaVenta.IOC/: Dependencia.cs
(+5 files in other folders)
